port @PORT@

dir /tmp

sentinel monitor @MASTER_NAME@ @MASTER_IP@ @MASTER_PORT@ @QUORUM@

sentinel down-after-milliseconds @MASTER_NAME@ @DOWN_AFTER@

sentinel parallel-syncs @MASTER_NAME@ @PARALLEL_SYNCS@

sentinel failover-timeout @MASTER_NAME@ @FAILOVER_TIMEOUT@

sentinel announce-ip @SENTINEL_IP@


